<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>User Card</title>
  </head>
  <body>
    <article class="userCard">
      <header>
        <div class="userPhoto">
          <img
            src="https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="Jeffey Abrams"
          />
          <div class="userStatus">
            <i class="fas fa-star noStar"></i>
          </div>
        </div>
        <h3>Film Director, Producer</h3>
        <p>€14/hour</p>
      </header>
      <section>
        <h4>Jeffey Abrams, 51</h4>
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          <a
            href="https://goo.gl/maps/55ZrwXp2R4mwjWrK9"
            target="_blank"
            title="Open map"
            >New York, United States</a
          >
        </div>
        <p class="userInfo">
          Abrams was born in New York City and raised in Los Angeles.
        </p>
        <div class="userOffer">
          <a class="viewCv" href="#">View CV</a>
          <a class="offer" href="#">Make offer</a>
        </div>
      </section>
      <footer>
        <div class="networkStatus">
          <i class="fas fa-circle"></i>
          <p>Online</p>
        </div>
      </footer>
    </article>
    <article class="userCard">
      <header>
        <div class="userPhoto">
          <img src="./images/unknown.jpg" alt="Baltasar Kormákur" />
          <div class="userStatus">
            <i class="fas fa-star haveStar"></i>
          </div>
        </div>

        <h3>Actor, Film Director</h3>
        <p>€9/hour</p>
      </header>
      <section>
        <h4>Baltasar Kormákur, 52</h4>
        <div class="location">
          <i class="fas fa-map-marker-alt"></i>
          <a
            href="https://goo.gl/maps/iqH8MSQyz5zUDK327"
            target="_blank"
            title="Open map"
            >Reykjavík, Iceland</a
          >
        </div>
        <p class="userInfo">
          Icelandic actor, theater and film director, and film producer.
        </p>
        <div class="userOffer">
          <a class="viewCv" href="#">View CV</a>
          <a class="offer" href="#">Make offer</a>
        </div>
      </section>

      <footer>
        <div class="networkStatus">
          <p>Last seen: 17 minutes ago</p>
        </div>
      </footer>
    </article>
  </body>
</html>
